{
  "name": "@rocklab/validation",
  "version": "0.5.2",
  "description": "A library for input validation",
  "engines": {
    "node": ">= 12",
    "npm": ">= 6"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "browser": "dist/rocklab-validation.min.js",
  "files": [
    "dist",
    "es",
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib/ && rimraf dist/ && rimraf es/",
    "build": "npm run build:commonjs && npm run build:es && npm run build:browser",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib --ignore \"**/*.test.js\"",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es --ignore \"**/*.test.js\"",
    "build:browser": "cross-env BABEL_ENV=browser browserify src/index.js --transform babelify --outfile dist/rocklab-validation.js",
    "build:browser:min": "cross-env BABEL_ENV=browser browserify src/index.js --transform babelify | uglifyjs > dist/rocklab-validation.min.js",
    "prepublish": "npm run clean && npm run build",
    "test": "jest --config config/jest.config.js",
    "watch": "jest --config config/jest.config.js --watch",
    "lint": "eslint src/",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier-eslint --write \"src/**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstn/rocklab-validation.git"
  },
  "keywords": [
    "rocklab",
    "javscript",
    "validator",
    "validation",
    "valid"
  ],
  "author": "Carsten Stein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cstn/rocklab-validation/issues"
  },
  "homepage": "https://github.com/cstn/rocklab-validation#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "eslint-plugin-import": "^2.23.4",
    "@rocklab/eslint-config-node": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "prettier-eslint-cli": "^5.0.1",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.13.9"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/polyfill": "^7.8.7"
  }
}
