{
  "name": "@rocklab/validation",
  "version": "0.3.1",
  "description": "A library for input validation",
  "engines": {
    "node": ">= 10",
    "npm": ">= 6"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run clean && npm run build",
    "test": "jest --config config/jest.config.js",
    "watch": "jest --config config/jest.config.js --watch",
    "lint": "eslint src/",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier-eslint --write \"packages/**/*.{js,md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstn/rocklab-validation.git"
  },
  "keywords": [
    "rocklab",
    "javscript",
    "validator",
    "validation",
    "valid"
  ],
  "author": "Carsten Stein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cstn/rocklab-validation/issues"
  },
  "homepage": "https://github.com/cstn/rocklab-validation#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@rocklab/eslint-config-rocklab": "^1.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier-eslint-cli": "^5.0.0",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  }
}
